DATABASE_URL=postgresql://pooluser:poolpass@db:5432/pooldb
DEBUG=true

# Postgres
POSTGRES_USER=pooluser
POSTGRES_PASSWORD=poolpass
POSTGRES_DB=pooldb

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Airflow
AIRFLOW__CORE__FERNET_KEY=fernetkey123

# MLflow
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
